{
  "name": "leaseguard-web",
  "private": true,
  "version": "2.0.0",
  "description": "Browser tests and lint for the LeaseGuard web interface.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "lint": "eslint static tests/js",
    "test": "node --test --experimental-test-coverage --test-coverage-include=static/** \"tests/js/*.test.mjs\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jsdom": "^27.0.0"
  }
}
